# singtel-assignment

./: .gitignore  Dockerfile  pom.xml  singtel-assignment.yaml
src/main/java/com/singtel/: App.java  LanguageConfig.java
src/main/java/com/singtel/controller/: AnimalLanguageController.java
src/main/java/com/singtel/model/: Animal.java  Bird.java  Butterfly.java  Cat.java  Chicken.java  Clownfish.java  Dog.java  Dolphin.java  Duck.java  Fish.java  Parrot.java  Phone.java  Rooster.java  RoosterHas.java  Shark.java
src/main/java/com/singtel/service/: BirdService.java
src/main/java/resources/: application.properties  logback-spring.xml
src/test/java/com/singtel/: AppTest.java
